<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mockup.UserDashboardPage"
             Title="Iron Revolution">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerrar sesión"
                     IconImageSource="logout.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="OnLogoutClicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Usuario -->
            <HorizontalStackLayout Spacing="10">
                <Image Source="user.png" WidthRequest="35" HeightRequest="35" />
                <VerticalStackLayout>
                    <Label Text="{Binding UserNumber}" FontSize="21" TextColor="Gray" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            

            <!-- Botón de Rutinas -->
            <VerticalStackLayout Spacing="20">
                <Button x:Name="RoutineButton" 
        Text="Rutinas" 
        FontSize="16" 
        BackgroundColor="Black" 
        TextColor="White" 
        Clicked="OnShowRoutineButtons"
        HorizontalOptions="FillAndExpand"/>

                <!-- Días -->
                <VerticalStackLayout x:Name="DaysButtonsLayout" IsVisible="False" Spacing="8" HorizontalOptions="Center">
                    <Grid ColumnSpacing="10" RowSpacing="10" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="Lunes" BackgroundColor="LightGray" TextColor="Black" Clicked="OnDaySelected" CommandParameter="RoutineMondayPage" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="Martes" BackgroundColor="LightGray" TextColor="Black" Clicked="OnDaySelected" CommandParameter="RoutineTuesdayPage" Grid.Row="0" Grid.Column="1"/>
                        <Button Text="Miércoles" BackgroundColor="LightGray" TextColor="Black" Clicked="OnDaySelected" CommandParameter="RoutineWednesdayPage" Grid.Row="0" Grid.Column="2"/>
                        <Button Text="Jueves" BackgroundColor="LightGray" TextColor="Black" Clicked="OnDaySelected" CommandParameter="RoutineThursdayPage" Grid.Row="1" Grid.Column="0"/>
                        <Button Text="Viernes" BackgroundColor="LightGray" TextColor="Black" Clicked="OnDaySelected" CommandParameter="RoutineFridayPage" Grid.Row="1" Grid.Column="1"/>
                        <Button Text="Sábado" BackgroundColor="LightGray" TextColor="Black" Clicked="OnDaySelected" CommandParameter="RoutineSaturdayPage" Grid.Row="1" Grid.Column="2"/>
                        <Button Text="Domingo" BackgroundColor="LightGray" TextColor="Black" Clicked="OnDaySelected" CommandParameter="RoutineSundayPage" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </VerticalStackLayout>

                <!-- Actividad -->
                <Button x:Name="ActivityButton" 
                        Text="Actividad" 
                        FontSize="16" 
                        BackgroundColor="Black" 
                        TextColor="White" 
                        Clicked="OnShowDatePicker"
                        HorizontalOptions="FillAndExpand"/>

                <DatePicker x:Name="ActivityDatePicker"
                            Date="{Binding SelectedDate}"
                            Format="D"
                            IsVisible="False"
                            MaximumDate="{Binding Today}"
                            DateSelected="OnDateSelected"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
