is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mockup
build_property.ProjectDir = C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/MVVM/View/EnterCodePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.EnterCodePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\EnterCodePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\EnterCodePage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/MVVM/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\LoginPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/MVVM/View/NewPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.NewPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\NewPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\NewPasswordPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/MVVM/View/RecoverPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.RecoverPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\RecoverPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\RecoverPasswordPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/MVVM/View/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\RegisterPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/MVVM/View/RoutineFridayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.RoutineFridayPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\RoutineFridayPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\RoutineFridayPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/MVVM/View/RoutineMondayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.RoutineMondayPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\RoutineMondayPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\RoutineMondayPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/MVVM/View/RoutineSaturdayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.RoutineSaturdayPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\RoutineSaturdayPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\RoutineSaturdayPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/MVVM/View/RoutineSundayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.RoutineSundayPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\RoutineSundayPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\RoutineSundayPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/MVVM/View/RoutineThursdayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.RoutineThursdayPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\RoutineThursdayPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\RoutineThursdayPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/MVVM/View/RoutineTuesdayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.RoutineTuesdayPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\RoutineTuesdayPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\RoutineTuesdayPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/MVVM/View/RoutineWednesdayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.RoutineWednesdayPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\RoutineWednesdayPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\RoutineWednesdayPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/MVVM/View/UserDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.UserDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\UserDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\UserDashboardPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
